<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
    <div class="cart">Количество товаров: 0</div>
    <div class="goods">
      <button class="add hide"></button>
      <button class="delete"></button>
    </div>
    </div>
    <!-- <a href="google.com">Link</a> -->
    <div class="sqr"></div>
    <input type="text" >
</body>
<script src="./demo.js"></script>
</html>




